.offers {
  margin-bottom: 6rem;

  .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: clamp(1.25rem, 2.6vw, 1.875rem);

    @include mobile {
      grid-template-columns: unset;
    }
  }

  .offer {
    position: relative;
    background: hsl(0, 20%, 11%);
    overflow: hidden;

    article {
      height: 100%;
    }

    &:hover {
      .offer-img {
        transform: scale(1.05);
      }
    }

    &:last-child {
      grid-area: 2/1/3/4;

      @include mobile {
        grid-area: unset;
        height: 7rem;
      }
    }

    &-img {
      opacity: 0.3;
      object-fit: cover;
      width: 100%;
      height: 100%;
      @extend %tr;
    }

    &-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
