.cta {
  position: relative;
  padding-top: 6rem;
  padding-bottom: 8.75rem;
  background: rgba($Very-light-gray, 0.7);

  @include tablet {
    padding-top: 4rem;
  }

  .footer-bg {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;

    @include tablet {
      object-position: 30%;
    }
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @include tablet {
      grid-template-columns: unset;
      place-items: center;
      gap: 5rem;
    }
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 22.5rem;
  }

  .avatar {
    position: relative;
    overflow: hidden;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-bottom: 1.875rem;

    img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3 {
    margin-bottom: 2rem;
  }

  form {
    display: flex;
    width: min(22.5rem, 100%);
  }

  input {
    width: 100%;
  }
}
