.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: clamp(1rem, -1rem + 4vw, 1.875rem);
  place-items: center;
  width: 100%;

  @include mobile {
    grid-template-columns: unset;
  }
}
