.cart-item {
  display: grid;
  grid-template-columns: auto 1fr;
  box-shadow: 0 1rem 1rem -0.75rem rgba(black, 0.1),
    0 0.75rem 1.5rem rgba(black, 0.1);
  max-height: 20rem;
  overflow: hidden;
  margin-bottom: 2.5rem;

  &.removing {
    animation: 0.5s remove forwards;

    @keyframes remove {
      70% {
        transform: translateX(-100%);
        margin-bottom: 0;
        opacity: 0;
      }

      100% {
        transform: translateX(-100%);
        opacity: 0;
        margin-bottom: 0;
        max-height: 0;
      }
    }
  }

  &-img {
    max-height: 19rem;
    max-width: 16.5rem;
    overflow: hidden;

    @include mobile {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    padding: 1.375rem 1.375rem 1.375rem 2rem;

    @include mobile {
      padding: 1rem;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.625rem;

    @include mobile {
      margin-bottom: 1.5rem;
    }

    svg {
      cursor: pointer;
      margin-left: 1rem;
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  li {
    margin-bottom: 0.75rem;
  }

  .quantity {
    @include mobile {
      margin-right: 1rem;
    }

    &-label {
      text-transform: capitalize;
      font-size: 1rem;
    }

    &-btn {
      width: 1.75rem;
      height: 1.75rem;
      font-size: 1.25rem;
    }

    &-num {
      font-size: 1rem;
    }
  }
}
